{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.pythonPath": "/Users/jacobmarlow/Documents/DataAnalytics/venvs/scratch-venv/bin/python3.7",
    "python.testing.promptToConfigure": false
}